In [1]:
# !pip install pandasai

In [2]:
import pandas as pd
import numpy as np
from pandasai import PandasAI
from pandasai.llm.openai import OpenAI

llm = OpenAI(api_token="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")

In [3]:
pandas_ai = PandasAI(llm)

In [4]:
data_dict = {
    "country": [
        "Delhi",
        "Mumbai",
        "Kolkata",
        "Chennai",
        "Jaipur",
        "Lucknow",
        "Pune",
        "Bengaluru",
        "Amritsar",
        "Agra",
        "Kola",
    ],
    "annual tax collected": [
        19294482072,
        28916155672,
        24112550372,
        34358173362,
        17454337886,
        11812051350,
        16074023894,
        14909678554,
        43807565410,
        146318441864,
        np.nan,
    ],
    "happiness_index": [9.94, 7.16, 6.35, 8.07, 6.98, 6.1, 4.23, 8.22, 6.87, 3.36, np.nan],
}

df = pd.DataFrame(data_dict)
df.head()

   country  annual tax collected  happiness_index
0    Delhi          1.929448e+10             9.94
1   Mumbai          2.891616e+10             7.16
2  Kolkata          2.411255e+10             6.35
3  Chennai          3.435817e+10             8.07
4   Jaipur          1.745434e+10             6.98

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.set_index('country')
df

      country  annual tax collected  happiness_index
0       Delhi          1.929448e+10             9.94
1      Mumbai          2.891616e+10             7.16
2     Kolkata          2.411255e+10             6.35
3     Chennai          3.435817e+10             8.07
4      Jaipur          1.745434e+10             6.98
5     Lucknow          1.181205e+10             6.10
6        Pune          1.607402e+10             4.23
7   Bengaluru          1.490968e+10             8.22
8    Amritsar          4.380757e+10             6.87
9        Agra          1.463184e+11             3.36
10       Kola                   NaN              NaN

In [7]:
# df.set_index('happiness_index',inplace = True)

In [8]:
# df

In [9]:
df.set_index('country',inplace = True)

In [10]:
df

           annual tax collected  happiness_index
country
Delhi              1.929448e+10             9.94
Mumbai             2.891616e+10             7.16
Kolkata            2.411255e+10             6.35
Chennai            3.435817e+10             8.07
Jaipur             1.745434e+10             6.98
Lucknow            1.181205e+10             6.10
Pune               1.607402e+10             4.23
Bengaluru          1.490968e+10             8.22
Amritsar           4.380757e+10             6.87
Agra               1.463184e+11             3.36
Kola                        NaN              NaN

In [11]:
df.reset_index()

      country  annual tax collected  happiness_index
0       Delhi          1.929448e+10             9.94
1      Mumbai          2.891616e+10             7.16
2     Kolkata          2.411255e+10             6.35
3     Chennai          3.435817e+10             8.07
4      Jaipur          1.745434e+10             6.98
5     Lucknow          1.181205e+10             6.10
6        Pune          1.607402e+10             4.23
7   Bengaluru          1.490968e+10             8.22
8    Amritsar          4.380757e+10             6.87
9        Agra          1.463184e+11             3.36
10       Kola                   NaN              NaN